# DSAlgo_TeamAchievers

./: .factorypath  .gitignore  .project  Jenkinsfile  crossbrowsertestng.xml  pom.xml  testng.xml  testng2.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 00435782-6f4b-44ab-88f4-119bb84d9131-result.json  00512198-84d7-4641-876a-f201fceb42c3-result.json  0094e81f-da80-4bca-8e8d-9d595adcb36c-result.json  0099975a-0024-44ba-8fb9-f9a16afcd230-result.json  00a23ae3-de97-402b-ae4d-45acb7a531bd-container.json  01483756-d641-4b86-ae8a-d4e38ff54dda-container.json  01534144-8f83-4620-b3dc-70b741786d57-container.json  0164d4d3-3a8e-410a-97e7-c6fbe02ccac5-container.json  01aa3329-f6c0-4b9d-bffc-dcb9bfb2cf30-result.json  01b54dca-84db-42a8-989f-ab8ab285ff9a-container.json  01da8a72-4b07-4150-8486-8a6221c4b2ed-container.json  02426208-943d-4d5d-971a-4f5703b0e7a4-container.json  024dbf56-eaf1-41b1-a949-ff1183fd5640-container.json  0258ff3e-4793-421d-94e6-94ca71ded9e8-result.json  0291c7fd-ea12-41db-9d8e-d59149828e8a-container.json  02cc459d-1201-4236-96fe-a8be1edaadaa-container.json  02e47388-d7e0-4ca3-b235-e9ba1db20c3b-result.json  02f50d59-460f-493a-8a6c-da1d8716a319-result.json  02fe2e65-357e-4286-9669-1499bad532b5-result.json  03205895-e3d0-47a8-b641-1b8987b16df5-result.json  03558460-f5ac-436c-b998-7e80660d693c-container.json  0394ced9-e6f9-4f5f-b6b5-9bbfc5fc4177-container.json  03bcdecb-eb1c-488e-a0df-1c4915a138ef-container.json  03e5c71b-d764-4ef1-a2af-8aa8c089093c-attachment  03fcdc9f-1e5a-4c4f-9abc-6b3cdf91ac90-result.json  03fce05e-61fe-45a6-8fa1-adee3565028a-container.json  0419d484-96c0-4465-b79f-5f91ad7d112d-container.json  0436378d-465e-46e1-9fdf-a25217eb87aa-attachment  04611117-0433-4ced-b681-8af3a32dae13-container.json  047ca1db-fd93-4aa4-a379-5df2e2396c22-container.json  048268b0-8016-4851-bf44-92b916aa3474-container.json  04927b21-c261-4ef8-a5f1-f2884b11ed09-container.json  04bea223-055c-4aef-b043-640efd2e8fde-container.json  0633ade8-ed26-47d8-b46b-f7cc84beadd6-result.json  06441dc0-77fd-422b-a3fe-73c1d28ad167-result.json  064645a3-ac48-4d70-8537-515a592098f3-container.json  0685e79a-d195-40ce-80b2-2efbe17ccdee-container.json  068aeb88-e989-412e-9cd0-4f69c5770818-container.json  06b808a3-8c65-4f10-be74-0361be063fb6-result.json  06c02d10-134c-46eb-a010-e703efafb010-result.json  (+1603 more)
src/test/java/AppHooks/: Hooks.java  Hooks2.java
src/test/java/DriverManager/: Driver_SetUp.java
src/test/resources/: Log4j2.properties  TestData.xlsx  chaintest.properties  cucumber.properties  extent-config.json  extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/crossbrowsertestsuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-dstestcases.LoggerTest.xml
test-output/spark/: Index.html
(+49 files in other folders)
